<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Handsontable - jQuery grid editor. Excel-like grid editing with HTML &amp; JavaScript</title>

    <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../jquery/jquery-1.7.1.js"></script>
  <script data-jsfiddle="common" src="jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="jquery.handsontable.full.css">

 </head>

  
<body class="home">




<div class="columnLayout" style="min-height: 0;">
  <div class="rowLayout">
    <div class="descLayout">
        <div class="pad" data-jsfiddle="example">
          <h2>Basic usage</h2>
          <div id="example"></div>
        </div>
    </div>
    <div class="codeLayout">
      <div class="pad">



        <div class="jsFiddle inline-buttons">
          <button class="jsFiddleLink" data-runfiddle="example">Edit in jsFiddle</button>
          <button name="dump" data-dump="#example" title="Prints current data source to Firebug/Chrome Dev Tools">
            Dump data to console
          </button>
        </div>



        <script data-jsfiddle="example">
            var data = [
              ["", "Maserati", "Mazda", "Mercedes", "Mini", "Mitsubishi"],
              ["2009", 0, 2941, 4303, 354, 5814],
              ["2010", 5, 2905, 2867, 412, 5284],
              ["2011", 4, 2517, 4822, 552, 6127],
              ["2012", 2, 2422, 5399, 776, 4151]
            ];

            $('#example').handsontable({
              data: data,
              minSpareRows: 1,
              colHeaders: true,
              contextMenu: true
            });

        </script>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $('.show-source').click(function(event){
      event.preventDefault();

      $(this).toggleClass('shown');
      $('pre.javascript').toggle();

    });
    $('.ver').text($('#example').data('handsontable').version);
  </script>

</div>




</body>
</html>